body {
	margin: 0px;
}
.chatroom {
	height: 100%; 
	background-image: url('./popcorn.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.header{
	width: 100%;
	height: 80px;
	background-color: #228B22;
}
.header h1{
	width: 750px;
	height: 100%;
	text-align: center;
	line-height: 80px;
	font-size: 40px;
	color: white;
	float: left;
	margin: 0px;
}
.header input{
	float: left;
	width: 50px;
	height: 40px;
	margin-top: 20px;
	background-color: transparent;
	font-size: 20px;
	color: white;
}
.sidebar{
	width: 200px;
	float: left;
	height: 600px;
	text-align: left;
	font-size: 15px;
	font-weight: bold;
	overflow: auto;
}
.sidebar input{
	float: left;
	width: 150px;
}
.sidebar .chatlist button{
	width: 190px;
	height: 40px;
	font-size: 20px;
	text-align: left;
}
.middle{
	width: 600px;
	height: 600px;
	font-size: 15px;
	font-weight: bold;
	float: left;
}
.middle .chat_to{
	border: 2px black solid;
	background-color: #fff;
	width: 600px;
	height: 50px;
	font-size: 30px;
}
.middle .msg{
	border: 2px black solid;
	background-color: #fff;
	width: 600px;
	height: 400px;
	overflow: auto;
	word-break: break-all;
}
.middle .msg .others{
	width: 400px;
	word-break: break-all;
	float: left;
	margin: 5px;
}
.middle .msg .others .words{
	padding: 5px;
	border-radius: 10px;
	background-color: #ccc;
	color: black;
	float: left;
}
.middle .msg .mine{
	width: 400px;
	word-break: break-all;
	float: right;
	margin: 5px;
}

.middle .msg .mine .words{
	padding: 5px;
	border-radius: 10px;
	background-color: blue;
	color: white;
	float: right;
}
.middle .form{
	width: 290px;
	/*float: left;*/
}
.middle .form input[name=file]{
	background-color: #fff;
	display: inline-block;
	width: 236px;
	height: 25px;
	margin: auto;
}
.middle .form input[type=button]{
	display: inline-block;
	width: 50px;
	height: 25px;
	margin: auto;
}
.middle input[name=path]{
	display: inline-block;
	width: 236px;
	height: 25px;
	margin: auto;
}
.middle .input_msg{
	border: 2px black solid;
	background-color: #fff;
	width: 550px;
	height: 50px;
	overflow: auto;
	word-break: break-all;
}
.middle button{
	width: 50px;
	height: 50px;
	display: inline-block;
}

