body {
  line-height: 1;
  background-image:url('./popcorn.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  margin: 0px;
}
* {
  box-sizing: border-box;
}
.login {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.login .center {
  background: #fff;
  padding: 25px;
  min-width: 370px;
  -webkit-box-shadow: 0 0 5px #333;
  box-shadow: 0 0 5px #333;
}
.login .center h1 {
  color: #88aa44;
  font-size: 30px;
  padding-bottom: 15px;
  text-align: center;
  -webkit-animation: moveTopBottom 2s linear forwards;
  animation: moveTopBottom 2s linear forwards;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.login .center .inputLi {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.login .center .inputLi input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #ddd;
  height: 45px;
  padding: 0 10px 0 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #66a6ff;
  font-size: 18px;
  outline: none;
}
.login .center .inputLi input::-webkit-input-placeholder {
  color: #999;
  font-size: 12px;
}
.login .center .inputLi input:-ms-input-placeholder {
  color: #999;
  font-size: 12px;
}
.login .center .inputLi input::-ms-input-placeholder {
  color: #999;
  font-size: 12px;
}
.login .center .inputLi input::placeholder {
  color: #999;
  font-size: 12px;
}
.login .center .inputLi input:focus {
  border: 1px solid #66a6ff;
}
.login .center .inputLi .user {
  background-size: 20px 20px;
}
.login .center .inputLi .pwd {
  background-size: 20px 20px;
}
.login .center .inputLi button {
  background-color: #228B22;
  border: none;
  height: 45px;
  color: #fff;
  outline: none;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 18px;
  cursor: pointer;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.login .center .inputLi button:active {
  opacity: 0.8;
}
.login .center .tip {
  font-size: 12px;
  color: #999;
}
@-webkit-keyframes moveTopBottom {
  0% {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  20% {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
  }
  40% {
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
  }
  60% {
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
  }
  80% {
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
  }
  100% {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}
@keyframes moveTopBottom {
  0% {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  20% {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
  }
  40% {
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
  }
  60% {
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
  }
  80% {
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
  }
  100% {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}
